[pytest]

#CMD logging (Set warning due to clear cmd output)
log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s |%(levelname)s| |[%(filename)s:%(lineno)d][%(funcName)s]| %(message)s

#Test case naming rules
python_files = test_* *_test test*
python_classes = Test* test*
python_functions = test_* test*

#Recursive discovery rules for test case
norecursedirs = data framework module page log reports tools

markers =
    web
    app

addopts = --strict-markers --tb=short --alluredir=./reports/allure_tmp