<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Select Form Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>多選表單範例</h1>

    <form id="multiSelectForm">
        <div class="form-group">
            <label for="favoriteFruits">選擇你最喜歡的水果：</label>
            <select id="favoriteFruits" name="favoriteFruits" multiple>
                <option value="apple">蘋果</option>
                <option value="banana">香蕉</option>
                <option value="cherry">櫻桃</option>
                <option value="date">棗子</option>
                <option value="grape">葡萄</option>
                <option value="mango">芒果</option>
            </select>
        </div>
        <button type="button" class="submit-btn" onclick="submitForm()">提交</button>
    </form>

    <div id="result" style="margin-top: 20px;"></div>

    <script>
        function submitForm() {
            const selectElement = document.getElementById('favoriteFruits');
            const selectedOptions = Array.from(selectElement.selectedOptions).map(option => option.value);
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<p>你選擇的水果有：${selectedOptions.join(', ')}</p>`;
        }
    </script>

</body>

</html>